# tekton-pipeline2

./: .gitignore  Dockerfile  pom.xml
WebContent/WEB-INF/: applicationContext-webmvc.xml  web.xml
WebContent/WEB-INF/views/: hello.jsp
k8s/: deployment.yaml  route.yaml  service.yaml
src/main/java/com/example/demo/: HelloController.java  SampleDao.java  SampleEntity.java
src/main/liberty/config/: server.xml
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: form.jsp  hello.jsp
